SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ef74584b764d62
SMTP_PASS=fcf3c8b1d6251c

MYSQL_HOST = localhost
MYSQL_DB_NAME = portafolio
MYSQL_USER = root
MYSQL_PASSWORD = 

CLOUDINARY_URL=cloudinary://666836187446366:aagfVQJRVyh09HWEpna8otSOG6M@dit08meqm